<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>368875a2-9935-43d4-98df-51e9f4b6aaec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocProcessor.Infrastructure\DocProcessor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
