# DocProcessor

./: .gitignore  DocProcessor.sln  README.md  azure.yaml
infra/: abbreviations.json  main.bicep  main.parameters.json
infra/modules/: api-app.bicep  app-insights.bicep  app-service-plan.bicep  azure-openai.bicep  cosmos-db.bicep  document-intelligence.bicep  function-app.bicep  log-analytics.bicep  role-assignments.bicep  storage-account.bicep  web-app.bicep
src/DocProcessor.AdminPortal/: DocProcessor.AdminPortal.csproj  Program.cs  appsettings.sample.json
src/DocProcessor.AdminPortal/Components/: App.razor  _Imports.razor
src/DocProcessor.AdminPortal/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/DocProcessor.AdminPortal/Components/Pages/: Batches.razor  Home.razor  Queue.razor  Requests.razor
src/DocProcessor.AdminPortal/Properties/: launchSettings.json
src/DocProcessor.AdminPortal/wwwroot/css/: app.css
src/DocProcessor.Api/: DocProcessor.Api.csproj  Program.cs  appsettings.sample.json
src/DocProcessor.Api/Controllers/: AdminController.cs  DocumentsController.cs
src/DocProcessor.Api/Models/: ApiModels.cs
src/DocProcessor.Api/Properties/: launchSettings.json
src/DocProcessor.Core/: DocProcessor.Core.csproj
src/DocProcessor.Core/Configuration/: Settings.cs
src/DocProcessor.Core/DTOs/: ProcessingDTOs.cs
src/DocProcessor.Core/Entities/: BatchJob.cs  DocumentRequest.cs
src/DocProcessor.Core/Enums/: ProcessingEnums.cs
src/DocProcessor.Core/Interfaces/: IBatchJobRepository.cs  ICallbackService.cs  IDocumentIntelligenceService.cs  IDocumentProcessingService.cs  IDocumentRequestRepository.cs  ILlmService.cs
src/DocProcessor.Functions/: BatchPollingFunction.cs  BatchSubmitFunction.cs  DocProcessor.Functions.csproj  Program.cs  local.settings.sample.json
src/DocProcessor.Infrastructure/: DependencyInjection.cs  DocProcessor.Infrastructure.csproj
src/DocProcessor.Infrastructure/Repositories/: BatchJobRepository.cs  DocumentRequestRepository.cs
src/DocProcessor.Infrastructure/Services/: BatchLlmService.cs  CallbackService.cs  DocumentIntelligenceService.cs  DocumentProcessingService.cs  LlmService.cs
src/DocProcessor.Worker/: BatchProcessingWorker.cs  BatchResultPollingWorker.cs  DocProcessor.Worker.csproj  Program.cs  appsettings.sample.Development.json  appsettings.sample.json
